<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Borromean</title>
  <style>
    html, body {
      margin:     0;
      padding:    0;
      font:       13px/1.4em sans-serif;
      color:      #fff;
      background: #104060;
    }
    p {
      margin:     0;
      padding:    25px 0;
      text-align: center;
    }
    p.footer {
      font-size:  12px
    }
    a {
      color:    #5b7e95;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color:    #fff;
    }
    .teaser {
      text-transform: uppercase;
      letter-spacing: 1ex;
      font-size:      18px;
    }
    .teaser img {
      max-width:      100%;
      margin:         50px;
    }
  </style>
</head>
<body>
  <main>
    <p class="teaser">
      <img src="rings.svg" width="300" height="300" alt="borromean rings" /><br/>
      soon
    </p>
    <p class="footer">
      <a href="https://github.com/borromean/">GitHub.</a>
    </p>
  </main>
</body>
</html>
